"Maintenance" "ROOT"
"Purge config file cache"		NULL exec "${EROOT}/scripts/e_cache_clean config"
"Purge pager background cache"		NULL exec "${EROOT}/scripts/e_cache_clean pager"
"Purge background selector cache"	NULL exec "${EROOT}/scripts/e_cache_clean bgsel"
"Purge all caches"			NULL exec "${EROOT}/scripts/e_cache_clean all"
"Query config file cache usage"		NULL exec "${EROOT}/scripts/e_cache_query config"
"Query pager background cache usage"	NULL exec "${EROOT}/scripts/e_cache_query pager"
"Query background selector cache usage"	NULL exec "${EROOT}/scripts/e_cache_query bgsel"
"Query all cache usage"			NULL exec "${EROOT}/scripts/e_cache_query all"
"Regenerate menus"			NULL exec "${EROOT}/scripts/e_gen_menu"
