"Window Options" "EMPTY"
"Close"			NULL "wop * close"
"Annihilate"		NULL "wop * kill"
"Iconify"		NULL "wop * iconify"
"Leave alone"		NULL "wop * alone"
"Raise"			NULL "wop * raise"
"Lower"			NULL "wop * lower"
"Shade/unshade"		NULL "wop * shade"
"Stick/unstick"		NULL "wop * stick"
"Remember..."		NULL "wop * snap dialog"
"Window size"		NULL menu winops_size.menu
"Set stacking"		NULL menu winops_layer.menu
"Set border style"	NULL menu borders
"Window groups"		NULL menu winops_groups.menu
"Opacity"		NULL menu winops_opacity.menu
"Miscellaneous"		NULL menu winops_misc.menu
