"Size" "EMPTY"
"Toggle max size"		NULL "wop * ts conservative"
"Toggle max size - available"	NULL "wop * ts available"
"Toggle max size - absolute"	NULL "wop * ts absolute"
"Span Xinerama screens"		NULL "wop * ts xinerama"

"Toggle max height"		NULL "wop * th conservative"
"Toggle max height available"	NULL "wop * th available"
"Toggle max height absolute"	NULL "wop * th absolute"

"Toggle max width"		NULL "wop * tw conservative"
"Toggle max width available"	NULL "wop * tw available"
"Toggle max width absolute"	NULL "wop * tw absolute"

"Toggle fullscreen"		NULL "wop * full"
"Toggle zoom"			NULL "wop * zoom"
