"Miscellaneous" "EMPTY"
"Toggle skip window lists" NULL "wop * skiplists"
"Toggle fixed position"	NULL "wop * no_user_move"
"Toggle fixed size"	NULL "wop * no_user_size"
"Toggle never focus"	NULL "wop * no_wm_focus"
"Toggle click to focus"	NULL "wop * focusclick"
"Toggle never use area"	NULL "wop * never_use_area"
"Toggle ignore arrange"	NULL "wop * ignore_arrange"
"Toggle button grabs"	NULL "wop * no_button_grabs"
"Toggle autoshade"	NULL "wop * autoshade"
"Toggle pass pointer"	NULL "wop * pass_ptr"
